import type { PropsWithChildren } from 'react'
import type { Metadata } from 'next'
import { IBM_Plex_Sans, IBM_Plex_Mono, IBM_Plex_Serif } from 'next/font/google'
import '@carbon/react/index.scss'
import './globals.css'
import 'react-toastify/dist/ReactToastify.css'
import ReactClientProviders from '@/app/ReactClientProviders'

const sansSerif = IBM_Plex_Serif({
  weight: ['400'],
  subsets: ['latin'],
  variable: '--font-ibm-sansserif',
})
const serif = IBM_Plex_Sans({
  weight: ['400'],
  subsets: ['latin'],
  variable: '--font-ibm-serif',
})
const mono = IBM_Plex_Mono({
  weight: ['400'],
  subsets: ['latin'],
  variable: '--font-ibm-mono',
})

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
}

const RootLayout = ({ children }: Readonly<PropsWithChildren>) => (
  <html lang='en'>
    <body
      // Set css variables in order to tailwind see it
      className={`${sansSerif.variable} ${serif.variable} ${mono.variable}`}
    >
      <ReactClientProviders>{children}</ReactClientProviders>
    </body>
  </html>
)

export default RootLayout
